Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database countrydb;
Query OK, 1 row affected (0.01 sec)

mysql> use countrydb;
Database changed
mysql> create table countries
    -> (country_id int primary key,
    -> country_name varchar(10) not null,
    -> region_id int);
Query OK, 0 rows affected (0.12 sec)

mysql> describe countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(10) | NO   |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into countries values(123,INDIA,001);
ERROR 1054 (42S22): Unknown column 'INDIA' in 'field list'
mysql> insert into countries values(123,india,101);
ERROR 1054 (42S22): Unknown column 'india' in 'field list'
mysql> select * from coutries;
ERROR 1146 (42S02): Table 'countrydb.coutries' doesn't exist
mysql> select * from countries;
Empty set (0.00 sec)

mysql> insert into countries values(123,India,01);
ERROR 1054 (42S22): Unknown column 'India' in 'field list'
mysql> insert into countries values(123,"India",01);
Query OK, 1 row affected (0.00 sec)

mysql> insert into countries values(321,"sri lanka",02);
Query OK, 1 row affected (0.01 sec)

mysql> insert into countries values(369,"korea",03);
Query OK, 1 row affected (0.00 sec)

mysql> select * from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|        123 | India        |         1 |
|        321 | sri lanka    |         2 |
|        369 | korea        |         3 |
+------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> insert into countries values(441,"china",04);
Query OK, 1 row affected (0.00 sec)

mysql> insert into countries values(551,"japan",05);
Query OK, 1 row affected (0.01 sec)

mysql> select * from countries;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|        123 | India        |         1 |
|        321 | sri lanka    |         2 |
|        369 | korea        |         3 |
|        441 | china        |         4 |
|        551 | japan        |         5 |
+------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> alter table countries add prime_minister varchar(50) not null;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from countries;
+------------+--------------+-----------+----------------+
| country_id | country_name | region_id | prime_minister |
+------------+--------------+-----------+----------------+
|        123 | India        |         1 |                |
|        321 | sri lanka    |         2 |                |
|        369 | korea        |         3 |                |
|        441 | china        |         4 |                |
|        551 | japan        |         5 |                |
+------------+--------------+-----------+----------------+
5 rows in set (0.00 sec)

mysql> update countries
    -> set prime_minister="narendra modi"
    -> where id=123;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update countries
    -> set prime_minister="narendra modi"
    -> where country_ id=123;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'id=12
3' at line 3
mysql> update countries
    -> set prime_minister="narendra modi"
    -> where country_id=123;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries
    -> set prime_minister="srilankapm"
    -> where country_id=321;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries
    -> set prime_minister="koreapm"
    -> where country_id=369;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries
    -> set prime_minister="china"
    -> where country_id=441;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update countries
    -> set prime_minister="japan"
    -> where country_id=551;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *  from countries
    -> ;
+------------+--------------+-----------+----------------+
| country_id | country_name | region_id | prime_minister |
+------------+--------------+-----------+----------------+
|        123 | India        |         1 | narendra modi  |
|        321 | sri lanka    |         2 | srilankapm     |
|        369 | korea        |         3 | koreapm        |
|        441 | china        |         4 | china          |
|        551 | japan        |         5 | japan          |
+------------+--------------+-----------+----------------+
5 rows in set (0.00 sec)

mysql> delete from countries
    -> where country_id=441;
Query OK, 1 row affected (0.00 sec)

mysql> select *  from countries;
+------------+--------------+-----------+----------------+
| country_id | country_name | region_id | prime_minister |
+------------+--------------+-----------+----------------+
|        123 | India        |         1 | narendra modi  |
|        321 | sri lanka    |         2 | srilankapm     |
|        369 | korea        |         3 | koreapm        |
|        551 | japan        |         5 | japan          |
+------------+--------------+-----------+----------------+
4 rows in set (0.00 sec)

mysql>